{
  "name": "@grunmouse/binary",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunmouse/binary.git"
  },
  "author": {
    "name": "Rakov",
    "email": "grunmouse@mail.ru",
    "url": "https://github.com/grunmouse"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grunmouse/binary/issues"
  },
  "homepage": "https://github.com/grunmouse/binary#readme",
  "devDependencies": {
    "jsverify": "^0.8.4",
    "mocha": "^10.4.0"
  }
}
